/* pages/welcome/welcome.wxss */

.user {
  display: flex;
  /* 设置排列方向 column为垂直分布*/
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
}

.user_avatar {
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
}

.user_name {
  margin-top: 120rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.moto_container {
  border: 1px solid #405f80;
  height: 80rpx;
  width: 200rpx;
  border-radius: 5px;
  text-align: center;
  margin-top: 200rpx;
}

.moto {
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
}
page{
  background-color: #b3d4db;
}
