<!--pages/posts/posts.wxml-->
<!-- 导入模板WXML -->
<import src="post-item/post-item-template.wxml" />
<view>
  <swiper autoplay indicator-dots interval="3000" circular>
    <swiper-item>
      <image class="swiper_img" src="../../images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper_img" src="../../images/iqiyi.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper_img" src="../../images/vr.png"></image>
    </swiper-item>
  </swiper>
  <!-- 列表渲染 -->
  <block wx:for="{{post_key}}" wx:key="id">
    <!-- ...可以展开数据，直接调用 不用写item -->
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>

</view>